@font-face {
    font-family: "script";
    src: url("../titles/Demo_ConeriaScript.ttf")
}

body, html {
    margin: 0;
    padding: 0;
}

#background>img {
    width: 90%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

#background {
    background-image: url(../pictures/pics/reka55.jpg);
    background-size: cover;
    background-position: top center;
    height: 100vh;
    width: auto;
}

nav>ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 60px;
    grid-gap: 1px;
    border-bottom: 3px solid rgb(252, 170, 208);
    width: 100%;
    background-color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav {
    position: sticky;
    top: 0px;
    z-index: 1 !important;
}

#smallnav {
    display: none;
}

nav>div>div>div {
    width: 32px;
    height: 3px;
    background-color: #6b6b6b;
    margin: 4px 0;
}

.navbar {
    background-color: rgb(61, 54, 54);
    text-align: center;
    padding-top: 17px;
    font-family: "Open Sans", Arial, sans-serif;
    color: #e4dfdf;
    margin-bottom: 0.1%;
    font-size: large;
    width: 100%;
}

li>a:link {
    text-decoration: none;
    color: rgb(175, 163, 163);
}

li>a:visited {
    text-decoration: none;
    color: rgb(175, 163, 163);
}

.navbar:hover {
    background-color: #fcebf2;
    transition: 0.5s;
}

#titlecollections {
    text-align: center;
    font-family: "script";
    padding-top: 6%;
    font-size: 5vw;
    color: rgb(61, 54, 54);
}

#ourCollections {
    display: grid;
    max-width: 75%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5%;
    row-gap: 3%;
    margin: 3% 12% 5%
}

#ourCollections>a {
    color: #6b6b6b;
    line-height: 220%;
    box-sizing: border-box;
    margin-bottom: 4%;
    font-size: larger;
    text-decoration: none;
}

#ourCollections>a>figure>img {
    width: 20vw;
    height: auto;
    justify-self: center;
}

#ourCollections>a>figure>img:hover {
    opacity: 50%;
}

figcaption {
    padding: 2%;
    font-family: "script";
    text-align: center;
}

figure {
    margin: 0%;
    box-shadow: 5px 16px 16px 0 rgba(223, 86, 120, 0.05), 0 12px 12px 0 rgba(202, 87, 135, 0.15);
    text-align: center;
}

#AboutUs {
    background-image: url(../pictures/pics/w5.jpg);
    background-size: cover;
    background-position: top center;
    display: flex;
    justify-content: center
}

#AboutText {
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    color: #6b6b6b;
    line-height: 160%;
    margin-bottom: 1%;
    font-size: large;
}

#as {
    background-color: rgba(255, 255, 255, 0.6);
    margin: 2% 8%;
    padding: 2%;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.kav{
    width: 100px;
    height: 1px;
    background-color: #292929;
    margin: 0 auto;
}

#aboutUs, #subAboutUs{
    color: #6b6b6b !important;
}

#Review, #aboutUs {
    text-align: center;
    font-family: "script";
    padding-top: 2%;
    font-size: 5vw;
    color: rgb(61, 54, 54);
}

#reviews {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 10%;
    background-color: rgba(240, 232, 232, 0.82);
    box-sizing: border-box;
    align-items: center;
    padding: 3%;
}

.reviewtitles, #subAboutUs {
    text-align: center;
    font-family: "script";
    color: #292929;
    font-size: 3vw;
    padding-top: 4%;

}

.reviewP {
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    color: #292929;
    letter-spacing: 0.01vw;
    word-spacing: 0.12vw;

}

.lbl {
    width: 100px;
    background-color: rgb(209, 208, 208);
}

input, textarea {
    width: 100%;
    line-height: 1.7em;
    color: #848282;
    padding: 16px;
    box-sizing: border-box;
    border-width: 0;
    -webkit-text-size-adjust: 100%;
    font-family: "Open Sans", Arial, sans-serif;
    resize: none;
    outline: none;
}

#submit {
    font-family: "Open Sans", Arial, sans-serif;
    line-height: 1.7em;
    float: right;
    text-align: center;
    color: white;
    background-color: rgb(80, 72, 72);
    padding: 16px;
    border: none;
    opacity: 60%;
}

#submit:hover {
    opacity: 75%;
}

#contact {
    display: grid;
    grid-template-columns: 37% 63%;
    background-image: url(../pictures/pics/123456.jpg);
    background-size: cover;
    padding: 3%;
    box-sizing: border-box;
}

#GetInTouch {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin: 2%;
    justify-self: center;
}

#details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#phonelocation {
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    color: #ffffff;
    line-height: 160%;
    margin-bottom: 4%;
    font-size: large;
    margin-top: 6%;
}

#wewouldlike {
    font-family: "Open Sans", Arial, sans-serif;
    color: #ffffff;
    line-height: 160%;
    margin-bottom: 4%;
    font-size: large;
}

#top {
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 1;
    grid-column-end: 3;
}

#imglocation {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 2%;
}

#footer {
    background-color: rgb(70, 69, 69);
    max-width: 100vw;
    margin: 0;
    box-shadow: 5px 16px 16px 0 rgb(10, 10, 10), 0 12px 12px 0 rgba(8, 8, 8, 1);
    text-align: center;
}

#footerBottomText {
    margin-top: 12px;
    color: rgb(141, 134, 134);
    font-family: "Open Sans", Arial, sans-serif;
    box-sizing: border-box;
    font-size: small;
    padding: 2px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    #background {
        background-image: url(../pictures/pics/reka55.jpg);
        background-size: cover;
        width: 100vw;
        height: auto;
    }

    #smallnav {
        display: block;
        background-color: rgb(61, 54, 54);
        border-bottom: 3px solid rgb(252, 170, 208);
        padding: 16px;
        font-family: "Open Sans", Arial, sans-serif;
        color: #6b6b6b;
        line-height: 160%;
        box-sizing: border-box;

    }

    nav>div>span {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
    }

    nav {
        display: inline-block;
    }

    #bignav {
        display: none;
        position: absolute;
        z-index: 1;
        width: 160px;
    }

    li {
        display: block;
    }

    .navbar:hover {
        background-color: rgb(165, 65, 65);
    }

    nav:hover #bignav {
        display: block;
        background-color: rgb(61, 54, 54);
        opacity: 70%;
    }

    /* nav:hover #smallnav {
        background-color: rgb(61, 54, 54);
    } */

    #ourCollections {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #ourCollections>a>figure>img {
        width: 30vw;
        height: auto;
        margin: 10px;
    }

    #ourCollections>a>figure {
        margin: 10px;
    }

    #contact {
        display: flex !important;
        flex-direction: column-reverse;
    }

    #details {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }

    #GetInTouch {
        display: flex !important;
        flex-direction: column;
    }

    #footerBottom {
        font-size: small;
    }
}